$green: #00a650;
$red: #f26522;
$fontcol: #2c2c2c;
$bgcol: #f7f7f7;
$fontfam: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
$fonttit: "Roboto Slab", Helvetica, Arial, Verdana, sans-serif;

@import 'node_modules/tippy.js/dist/themes/light.css';

body {
  color: $fontcol;
  background-color: $bgcol;
  font-family: $fontfam;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  * {
    box-sizing: border-box;
    outline: none;
  }
}

header {
  padding: 1em 10% 2em 10%;
  background: linear-gradient(0.5turn, $green, $green, $green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $bgcol;

  h1 {
    font-size: 3em;
    font-family: $fonttit;
  }

  h2 {
    font-size: 1em;
    font-weight: 600;
  }
}

main {
  .data_caption {
    font-style: italic;
    color: lighten($fontcol, 40%);
    font-size: 0.85em;
    padding-left: 1em;

    a {
      color: inherit;
      //text-decoration-color: $red;
    }
  }

  #consumption {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    margin: 0;

    .h3 {
      padding: 2rem 0 2rem 0;

      div {
        display: flex;
        justify-content: space-between;

        span:first-of-type {
          color: lighten($fontcol, 10%);
        }

        span:last-of-type {
          color: $bgcol;
        }
      }
    }

    figure {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      height: 100vh;
      position: sticky;
      top: 0;
      overflow: hidden;

      .h3 {
        padding-left: 10%;
        padding-right: 10%;
      }

      .smline {
        stroke-width: 2px;
      }

      svg#trans {
        padding: 0;
        margin: 0;
        z-index: 1;
        background-color: $bgcol;
        box-shadow: 6 0 0 5px $bgcol;

        text {
          fill: $fontcol;
        }

        line, path.domain {
          stroke: rgba($fontcol, 0.75)
        }

      }

      svg#dragme {
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 2;
        background: transparent;
        pointer-events: none;
        overflow: visible;

        line {
          stroke: lighten($fontcol, 25%)
        }
      }

      svg#dirt {
        z-index: -1;
        position: absolute;
        background-color: lighten($fontcol, 10%);

        text {
          fill: $bgcol;
          font-family: $fontfam;
          min-height: 80vh;
        }

        .tick line, .tick path, line, path.domain {
          stroke: rgba($bgcol, 0.75);
        }
      }
    }

    article#explanation {
      padding: 1em;
      margin: 0;
      grid-column: 2 / -1;
      background-color: darken($bgcol, 5%);

      h4 {
        padding: 2rem 0 1em 0;
      }

      .text {
        padding: 1em 0 2em 0;
        min-height: 80vh;
      }

      ul {
        list-style-type: none;

        i {
          font-size: 0.5em;
          color: $green;
        }

        li {
          margin: 0 0 1em 1em;
        }

        li.subsection {
          font-weight: 600;
          margin: 2em 0 1em 0;
        }
      }
    }
  }

  #costs {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    padding: 1em 2em 1em 2em;

    h3 {
      grid-column: 1 / -1;
      padding: 1em 0 1em 0;
    }

    figure {
      display: grid;
      padding: 0;
      margin: 0;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1.5em;

      .byType {
        display: flex;
        align-items: end;
        flex-wrap: wrap;
      }

      svg {
        overflow: visible;

        path.line {
          stroke-width: 2px;
          stroke-opacity: 0.75;
        }
      }

      p {
        font-size: 0.85em;
        margin: 0;
        padding: 1em 0 1em 0;
      }
    }
  }
}