@import url(node_modules/tippy.js/dist/themes/light.css);
body {
  color: #3c353f;
  background-color: #f7f7f7;
  font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  margin: 0;
  padding: 0; }
  body * {
    box-sizing: border-box;
    outline: none; }

header {
  padding: 1em 10% 2em 10%;
  height: 100vh;
  background: linear-gradient(0.5turn, #00a650, #00a650, #00a650);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f7f7f7; }
  header h1 {
    font-size: 3em;
    font-family: "Roboto Slab", Helvetica, Arial, Verdana, sans-serif; }
  header h2 {
    font-size: 1em;
    font-weight: 600; }

main .data_caption {
  font-style: italic;
  color: #716476;
  font-size: 0.85em; }
  main .data_caption a {
    color: inherit;
    text-decoration: solid #f26522; }
main #chart {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.61fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  padding: 1em 2em 1em 2em; }
  main #chart h3 {
    grid-column: 1 / -1;
    padding: 1em 0 1em 0; }
  main #chart nav {
    grid-column: 1 / -1;
    padding: 0;
    margin: 0 0 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    main #chart nav button {
      text-align: start;
      border-radius: 0;
      line-height: 1.5;
      border: none;
      background-color: #dedede;
      padding: 0.5em 0.5em 0.5em 0.5em;
      cursor: pointer; }
    main #chart nav button.active {
      background-color: #b7b7b7;
      font-weight: 600; }
  main #chart figure {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: auto repeat(auto-fill, 1fr); }
    main #chart figure .year {
      text-align: center; }
    main #chart figure .source_name {
      grid-column: 1 / 2;
      display: flex;
      align-items: center; }
    main #chart figure .source_value {
      text-align: center; }
    main #chart figure svg {
      margin: 0 2em 0 2em;
      padding: 0;
      overflow: hidden;
      cursor: pointer; }
  main #chart #explanation {
    padding: 0;
    margin: 0; }
    main #chart #explanation ul {
      list-style-type: none; }
      main #chart #explanation ul i {
        font-size: 0.5em;
        color: #00a650; }
      main #chart #explanation ul li {
        margin: 0 0 1em 1em; }
      main #chart #explanation ul li.subsection {
        font-weight: 600;
        margin: 2em 0 1em 0; }
main #costs {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  padding: 1em 2em 1em 2em; }
  main #costs h3 {
    grid-column: 1 / -1;
    padding: 1em 0 1em 0; }
  main #costs figure {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5em; }
    main #costs figure .byType {
      display: flex;
      align-items: end;
      flex-wrap: wrap; }
    main #costs figure svg path.line {
      stroke-width: 2px;
      stroke-opacity: 0.85; }
    main #costs figure p {
      font-size: 0.85em;
      margin: 0;
      padding: 1em 0 1em 0; }

/*# sourceMappingURL=style.css.map */
